%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Bump
    m_Hash: 37061063
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bump Silent
      m_Hash: 918572280
      m_Sprite: {fileID: -9021377524245124746, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -9021377524245124746, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Fell Over
    m_Hash: 350344499
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fell Over Silent
      m_Hash: 245638927
      m_Sprite: {fileID: 5587310934678947750, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5587310934678947750, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Lost
    m_Hash: 544680852
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lost Silent
      m_Hash: 879944134
      m_Sprite: {fileID: 6720652700458107030, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6720652700458107030, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Ready
    m_Hash: 693414571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ready Silent
      m_Hash: 81586526
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run Silent
      m_Hash: 591523477
      m_Sprite: {fileID: -251443183578716359, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -251443183578716359, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Stretch
    m_Hash: 239715999
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stretch Silent
      m_Hash: 39019402
      m_Sprite: {fileID: 2160208557075933595, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2160208557075933595, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Tired
    m_Hash: 146776066
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Tired Silent
      m_Hash: 497538091
      m_Sprite: {fileID: 1126947349342267053, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1126947349342267053, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Won
    m_Hash: 517855760
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Won SIlent
      m_Hash: 1028112954
      m_Sprite: {fileID: 1465428776928242027, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1465428776928242027, guid: fa36cf72452fdea4ba09577fa0006617, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 869035056ab922f4d85936f109abfe53
  m_ModificationHash: 638244138699534917
  m_Version: 1
